process flowspec-api {
    run /home/meir/fun/rust-router/py/flowspec.py;
    encoder text;
}

neighbor 127.0.0.1 {
    router-id 10.0.0.2;
    local-address 127.0.0.1;
    local-as 65002;
    peer-as 65001;
    connect 1179;  # Router's BGP port

    family {
        ipv4 unicast;
        ipv4 flow;
    }

    api {
        processes [ flowspec-api ];
    }
}